onichandame/docker-registry-sync-action/action.yml
name: 'Sync Docker Image to Registry'
description: 'pull an image from one registry and push to another'
branding:
  icon: cloud
  color: blue
inputs:
  source_repository:
    description: the source repository
    required: true
  source_username:
    description: the username for the source registry
    required: false
  source_password:
    description: the password for the source registry
    required: false
  target_repository:
    description: the target repository
    required: true
  target_username:
    description: the username for the target registry
    required: false
  target_password:
    description: the password for the target registry
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

yc-gao/docker-apps/.github/workflows/build.yml
- name: Sync ml
  uses: onichandame/docker-registry-sync-action@master
  with:
    source_repository: docker.io/xundaoxd/ml:latest
    target_repository: registry.cn-hangzhou.aliyuncs.com/xundaoxd/ml:latest
    target_username: ${{ secrets.ALIYUN_USERNAME }}
    target_password: ${{ secrets.ALIYUN_TOKEN }}

uc-cdis/base-images/.github/workflows/syncdocker.yaml
- name: Sync From Docker Hun to Aliyun
  uses: onichandame/docker-registry-sync-action@master
  with:
    source_repository: docker.io/nginx:latest
    target_repository: https://quay.io/repository/cdis/gen3-base-images/nginx:latest
    target_username: ${{ secrets.QUAY_USERNAME }}
    target_password: ${{ secrets.QUAY_ROBOT_TOKEN }}