onichandame/docker-registry-sync-action/action.yml
name: 'Sync Docker Image to Registry'
description: 'pull an image from one registry and push to another'
branding:
  icon: cloud
  color: blue
inputs:
  source_repository:
    description: the source repository
    required: true
  source_username:
    description: the username for the source registry
    required: false
  source_password:
    description: the password for the source registry
    required: false
  target_repository:
    description: the target repository
    required: true
  target_username:
    description: the username for the target registry
    required: false
  target_password:
    description: the password for the target registry
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

td000875/DockerTarBuilder/.github/workflows/amd64.yml
- name: Sync Docker Image to Registry
    # You may pin to the exact commit or the version.
    # uses: onichandame/docker-registry-sync-action@299248f5fcdacb8229dba17caf36178e85137208
  uses: onichandame/docker-registry-sync-action@1.0.0
  with:
    # the source repository
    source_repository: "${{ github.event.inputs.docker_images }}"
    # the username for the source registry
    # source_username: ${{ secrets.ALIYUN_ACCESS_KEY_ID }}
    # the password for the source registry
    # source_password: ${{ secrets.ALIYUN_ACCESS_KEY_SECRET }}
    # the target repository
    target_repository: crpi-kmdx36wt0789haje.cn-hangzhou.personal.cr.aliyuncs.com/dockerkali/kalidocker:latest
    # the username for the target registry
    target_username: ${{ secrets.ALIYUN_ACCESS_KEY_ID }}
    # the password for the target registry
    target_password: ${{ secrets.ALIYUN_ACCESS_KEY_SECRET }}