onichandame/docker-registry-sync-action/action.yml
name: 'Sync Docker Image to Registry'
description: 'pull an image from one registry and push to another'
branding:
  icon: cloud
  color: blue
inputs:
  source_repository:
    description: the source repository
    required: true
  source_username:
    description: the username for the source registry
    required: false
  source_password:
    description: the password for the source registry
    required: false
  target_repository:
    description: the target repository
    required: true
  target_username:
    description: the username for the target registry
    required: false
  target_password:
    description: the password for the target registry
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

daiqingyang/imageProxy/.github/workflows/main.yml
- name: Sync From Docker Hun to Aliyun
  uses: onichandame/docker-registry-sync-action@master
  with:
    source_repository: docker.io/jettech/kube-webhook-certgen:v1.5.1
    target_repository: registry.cn-beijing.aliyuncs.com/lvandai/kube-webhook-certgen:v1.5.1
    target_username: ${{ secrets.ALIYUN_USERNAME }}
    target_password: ${{ secrets.aliyun_passwd }}

NethermindEth/juno/.github/workflows/build-publish-dispatch-staging.yml
- name: Sync From Nethermind to NethermindEth
  env:
    IMAGE_TAG: ${{ github.event.inputs.tag }}
  uses: onichandame/docker-registry-sync-action@master
  with: 
    source_repository: nethermindeth/juno:latest-dev
    source_username: ${{ secrets.DOCKER_USERNAME }}
    source_password: ${{ secrets.DOCKER_PASSWORD }}
    target_repository: nethermind/juno:${{ env.IMAGE_TAG }}
    target_username: ${{ secrets.DOCKER_USERNAME }}
    target_password: ${{ secrets.DOCKER_PASSWORD }}

daiqingyang/imageProxy/.github/workflows/main.yml
- name: Sync From Docker Hun to Aliyun
  uses: onichandame/docker-registry-sync-action@master
  with:
    source_repository: k8s.gcr.io/ingress-nginx/controller:v0.44.0
    target_repository: registry.cn-beijing.aliyuncs.com/lvandai/controller:v0.44.0
    target_username: ${{ secrets.ALIYUN_USERNAME }}
    target_password: ${{ secrets.aliyun_passwd }}

daiqingyang/imageProxy/.github/workflows/main.yml
- name: Sync From Docker Hun to Aliyun
  uses: onichandame/docker-registry-sync-action@master
  with:
    source_repository: k8s.gcr.io/defaultbackend-amd64:1.5
    target_repository: registry.cn-beijing.aliyuncs.com/lvandai/defaultbackend-amd64:1.5
    target_username: ${{ secrets.ALIYUN_USERNAME }}
    target_password: ${{ secrets.aliyun_passwd }}